#COMPONENT_Register {
  height:100vh;
  display:flex;
  align-items:center;
  justify-content: center;
  background-color:@component-register-bg;

  .register-icon {
    height: 50px;
    width: 50px;
  }

  .help-block {
    display: none;
  }
}