//These are the variables used throughout the application. This is where
//overwrites that are not specific to components should be maintained.
//Interconnected table color styles

//Global Application Styles
@app-container-size: 100%;
@html-bg:darken(@body-bg, 25);

//Table Infinite Scroll
@table-header-height:@table-cell-padding*2 + @line-height-computed;
@infinite-scroll-size: ~'calc(100vh - 420px)';

//Global Component Styles
@global-component-bg:@body-bg;

//Profile Pic Colors
@doggo-profile-pic-blue: #c1ebf8;
@doggo-profile-pic-green: 	#c1f8ce;
@doggo-profile-pic-orange: #f8cec1;
@doggo-profile-pic-red: #f8c1d0;
@doggo-profile-pic-purple: #f8c1eb;