#COMPONENT_Login {
  height:100vh;
  display:flex;
  align-items:center;
  justify-content: center;
  background-color:@component-login-bg;

  .panel {
    button[type='submit'] {
      width: 100%;
    }
    .panel-body {
      padding-bottom: 0;
    }
    .panel-footer {
      padding-top: 0;
    }
  }

  .help-block {
    display: none;
  }
}