#Profile {
  margin-top: 30px;

  .name-input {
    max-width: 80%;
    margin: auto;
  }

  .profile-pic {
    padding: 20px;
    img {
      max-width: 200px;
      padding: 20px;
      border-radius: 40px;
    }
  }

  .profile-details {
    padding-bottom: 20px;
    b {
      font-size: 2em;
    }
  }

  .profile-pic-option {
    display: block;
    padding: 4px;
    margin-bottom: 20px;
    img {
      padding: 10px;
      margin-left: auto;
      margin-right: auto;
      display: block;
      max-width: 200px;
      max-height: 100px;
      opacity: 0.2;
    }
    img.selected {
      border: 1px solid @brand-primary;
      border-radius: 20px;
      opacity: 1;
    }
    img:hover {
      opacity: 1;
    }
  }

  .profile-pic-color {
    div.color-option {
      content: ' ';
      margin: auto;
      max-width: 50%;
      height: 30px;
      border: 1px solid @btn-default-border;
      border-radius: 10px;
      opacity: 0.5;
    }
    div.color-option.selected {
      border-color: @brand-primary;
      opacity: 1;
    }
    div.color-option:hover {
      opacity: 1;
    }
  }

  div.color-option#color_1 {
    background-color: @doggo-profile-pic-blue;
  }
  div.color-option#color_2 {
    background-color: @doggo-profile-pic-green;
  }
  div.color-option#color_3 {
    background-color: @doggo-profile-pic-orange;
  }
  div.color-option#color_4 {
    background-color: @doggo-profile-pic-red;
  }
  div.color-option#color_5 {
    background-color: @doggo-profile-pic-purple;
  }
}